# Salesforce

./: .gitignore  application.properties  build.gradle  gradle.properties  login.properties  settings.gradle
src/main/java/com/foundation/salesforce/: Authentication.java  Main.java  MexicanWave.java
src/main/java/com/foundation/salesforce/common/: AccessToken.java  AppClient.java  Util.java
src/main/java/com/foundation/salesforce/core/: AccountApi.java  Account_API.java  OpportunityApi.java  ReaderDriverProperties.java
src/main/java/com/foundation/salesforce/core/RestClient/: RestClientApi.java
src/main/java/com/foundation/salesforce/core/utils/: EndPoints.java
src/main/java/com/foundation/salesforce/entities/: Account.java  Context.java  Lead.java
src/main/resources/: connection.properties  user.properties
src/test/java/com/foundation/salesforce/: Test.java
src/test/java/steps/: AccountStep.java  GetsSteps.java  Hooks.java  LeadsSteps.java  OpportunitySteps.java  PostSteps.java
src/test/resources/features/: CreateLead.feature  DeleteLeadById.feature  Gets.feature  account.feature  create.feature  login.feature  opportunity.feature
