plugins {
    id 'java'
}

group 'AT10-Team2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
     testCompile group: 'junit', name: 'junit', version: '4.12'
     implementation 'io.rest-assured:rest-assured:4.0.0'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.json', name: 'json', version: '20180813'
}
