#user admin
username_admin=
password_admin=

#API resources
urlBase=https://na132.salesforce.com
access_token=00D3i000000rfF0!ARUAQLOwxPRsOWbnR0nqJtq.Dv5NoDPi8DCBj.sjKyx4HqBdl8kQvzuJ2AdZUWwSyUql4.KfdEQZ15RVu7AhgIcnY.jtRSdH

security_token=AzZYATROXRZ9d0Z7eSgaPx4c
grant_type=password
client_id=3MVG9IHf89I1t8hr66Zq39.7RKKVh5shKSUTpAo12udn.agfJ_m0Wjb8w4xOsdO_7KCD.sASrFEGhD8tw0_9H
client_secret=3FB7995570C0C4A06549B0EF1D284F9D2A57E02A84D1A72F9CB130E6F1A6A634

#constante
content_type=application/json