#user admin
username_admin=
password_admin=

#API resources
urlBase=https://na132.salesforce.com/services/data
access_token=00D4P000000gSNn!AQgAQCE_NRbhT9tlwhM5_Y9N7MVWMJ2vcCz6V3FtBVIxDNFzAOxLma_V.oJgyWe.NdAsG8Qi5J08OOjbARmhTC5DTtE6h5N2

security_token=AzZYATROXRZ9d0Z7eSgaPx4c
grant_type=password
client_id=3MVG9IHf89I1t8hr66Zq39.7RKKVh5shKSUTpAo12udn.agfJ_m0Wjb8w4xOsdO_7KCD.sASrFEGhD8tw0_9H
client_secret=3FB7995570C0C4A06549B0EF1D284F9D2A57E02A84D1A72F9CB130E6F1A6A634

#constante
content_type=application/json