#user admin
username_admin=
password_admin=

#API resources
urlAPI=https://na132.salesforce.com/services/data/v46.0/sobjects
token_type=Bearer
access_token=00D4P000000gSNn!AQgAQErfxKZML.k.cJYWoiA_y6p9iHjjm7meFNO1_FUkvmPNxuqgFjf6MN1PhRbA_BN.HBGv1opHg3gGRtbVFJ1xArPm.swC
content_type=application/json

security_token=AzZYATROXRZ9d0Z7eSgaPx4c
grant_type=password
client_id=3MVG9IHf89I1t8hr66Zq39.7RKKVh5shKSUTpAo12udn.agfJ_m0Wjb8w4xOsdO_7KCD.sASrFEGhD8tw0_9H
client_secret=3FB7995570C0C4A06549B0EF1D284F9D2A57E02A84D1A72F9CB130E6F1A6A634
