#user admin
username_admin = melissa@kingpin.com
password_admin = m8046119R

#API resources
urlAPI = https://na132.salesforce.com/services/data/v46.0/sobjects
token_type = Bearer
access_token = 00D3i000000rqLx!AQwAQL03PonnPm22xg2VV2Gw03jRxjolptIJpUJ7EdphViE1VHxAUg_.FkM9b7hwdWVRml1RrXlodExr_Umypf8N2t9quPOS
content_type = application/json

security_token = LOIXzyL0U9er6AuU4PegTPX7k
grant_type = password
client_id = 3MVG9vtcvGoeH2bgbb_nafe9BX3d9AaozVNnIiGycZ3e8d3lHxYAd4bk_uFNx5j.WG4il.Bay.rAETcVk.8xc
client_secret = 27239EF17C05EDB5D202B2249F73CAE133A1930A3F9E395E625F2E66B6E024C3
