#user admin
username_admin=cxristipian_angelito@hotmail.com
password_admin=Control123

#API resources
urlAPI=https://na132.salesforce.com/services/data/v46.0/sobjects
Access-Token=00D4P000000gSNn!AQgAQLm7cIo9YJUyg3WHUqEd0uN.6JfqWSM7SySgjaIAlDWlpidStOsn1_3P6E7MwsgymCCo23ktCEwG28_4pcPVcEQ8u9Ax
Content-Type=application/json
